spring.datasource.username=guimaraes
spring.datasource.password=Filho2019!
spring.datasource.url=jdbc:mysql://localhost:3306/listMercado?useTimezone=true&serverTime=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true